# camel-example-cxf-mock

./: README.md  pom.xml
src/main/java/org/apache/camel/example/cxf/mock/: CXFWebserviceProcessor.java  MyMain.java
src/test/java/org/apache/camel/example/reportincident/: ReportIncidentRoutesTest.java
